<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leesnriud.uilist2.DatetimeActivity">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="MM/dd/yy h:mmaa"/>
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="MMM dd, yyyy h:mmaa"/>
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="MMMM dd, yyyy h:mmaa"/>
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="E, MMMM dd, yyyy h:mmaa"/>
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEEE, MMMM dd, yyyy h:mmaa"/>
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="Noteworthy day: 'M/d/yy"/>
                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ff0000"
                    android:textSize="60dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnStart"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="开始记时" />

                        <Button
                            android:id="@+id/btnStop"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="停止记时" />

                        <Button
                            android:id="@+id/btnReset"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="重置" />

                        <Button
                            android:id="@+id/btn_format"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="格式化" />
                </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
